steps:
- id: 'lint'
  name: 'python:3.6'
  args: ['bash', '-c', 'pip install -r requirements_dev.txt']
- id: 'update-python-dependencies'
  name: 'gcr.io/cloud-builders/gcloud'
  args: ['-c', 'gcloud composer environments update training-airflow --update-pypi-packages-from-file requirements.txt --location europe-west1 --async || true']
  entrypoint: 'bash'
- id: 'upload'
  name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'rsync', '-r', '.', 'gs://europe-west1-training-airfl-4c5b98dd-bucket/dags/']
